# TestingDB

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lopez1407/testingdb/: DaoApp.java  DataBase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  db_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lopez1407/testingdb/: ExampleUnitTest.java
dao/: build.gradle
dao/classes/com/example/lopez1407/testingdb/dao/: DaoMaster.java  DaoSession.java  TestingDB.java  TestingDBDao.java
dao/src/main/java/com/example/: Main.java
